<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: #ff4f81;
            color:white;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        header {
            height:120px;
            color:white;
            display: flex;
            align-items: center;
        }
        .logo-icon{
            height:100px;
            width: auto; 
            display: block;
            margin:auto block;  
        }
        img {
            display:inline-block;
            margin-top:40px;
            margin-left:150px;
        }
        header h1 {
            margin:0;
            padding-left:50px;
            margin-top:20px;
            font-size: 65px;
            font-weight: bolder;
        }
        hr {
            color:white;
            margin-top:40px;
        }
        p {
            font-size:17px;
        }
        .safety-center {
            margin-left:150px;
            margin-right:150px;
        }
        .safety-tools{
            margin-left:150px;
            margin-right:150px;
        }
        .council {
            margin-left:150px;
            margin-right:150px;
        }
        .assault {
            margin-left:150px;
            margin-right:150px;
        }
        .user-education{
            margin-left:150px;
            margin-right:150px;
        }
        .government-relations {
            margin-left:150px;
            margin-right:150px;
        }
        .fraud {
            margin-left:150px;
            margin-right:150px;
        }
        .data-privacy {
            margin-left:150px;
            margin-right:150px;
        }
        .additional-policies{
            margin-left:150px;
            margin-right:150px;
        }
        .dedication-inclusive {
            margin-left:150px;
            margin-right:150px;
        }
        .harassement {
            margin-left:150px;
            margin-right:150px;
        }
        .underage-usage {
            margin-left:150px;
            margin-right:150px;
        }
        .Solicitation {
            margin-left:150px;
            margin-right:150px;
        }
        .illegal-substances {
            margin-left:150px;
            margin-right:150px;
        }
        .resources-for-support {
            margin-left:150px;
            margin-right:150px;
        }
        hr {
            border: none; 
            height: 5px; 
            background-color: #ccc;  
        }
    </style>
</head>
<body>
    <header>
        <img src = "pngtree-inspired-couple-logo-illustrations-vector-png-image_15635585.png" class = "logo-icon">
        <h1>Surfer</h1>
    </header>
    <hr>
    <div class="safety-center">
        <h1>Safety And Policy Center</h1>
        <h2>Our Commitment</h2>
        <p>We take the safety, security and well-being of our users very seriously. As the world’s most popular app for meeting new people, we take pride in connecting millions of people every day. While a relatively small percentage of these matches have led to users falling victim to criminal activity, we firmly believe any incident of misconduct or criminal behavior is one too many. </p>
        <p>We are continuously exploring new updates, partnerships and technologies to enhance and inform our safety efforts while fostering a respectful environment for meeting new people. Information about our safety tools and practices can be found below. Whether you’re in Santa Monica, São Paulo or Seoul - our goalremains the same: a safe and positive experience for users on our platform.</p>
    </div>
    <div class="safety-tools">
        <h2>Our Safety Tools</h2>
        <p>We utilize a network of industry-leading automated and manual moderation and review tools, systems and processes - and invest significant resources - to prevent, monitor and remove inappropriate behavior (impersonation, harassment and more) from our app.</p>
        <p>These tools include automatic scans of profiles for red-flag language and images; manual reviews of suspicious profiles, activity, and user generated reports; shadow-banning suspicious accounts; as well as blocking of email addresses, phone numbers, IP addresses and other identifiers associated with bad actors.</p>
        <p>We have a zero-tolerance policy on harassment and encourage our community to report any instance of misconduct and/or anyone who violates our <a href=""><strong>Community Guidelines</strong></a> or <a href=""> <strong>Terms of Use</strong></a> via the self-reporting tool featured on all Tinder profiles or by <a href=""><strong>contacting our team online.</strong></a>contacting our team online. In the event that we receive such a report, our dedicated community team takes appropriate measures, which may include removing the content, banning the user, or notifying the appropriate law enforcement resources.</p>
        <p>We are constantly evaluating and refining our processes, and will always work with law enforcement, where possible, to protect our users.</p>
    </div>
    <div class="council">
        <h2>Match Group Advisory Council</h2>
        <p>As a part of <a href=""><strong>Match Group</strong></a>, we work with external partners through the <a href="">Match Group Advisory Council </a>, a group of leading experts and advocates involved in the study and prevention of sexual assault, sex trafficking, and similar issues. The executive team at Match Group meets with the MGAC bi-annually to evaluate our policies and solicit recommendations on how to improve safety on our products. The founding members include:</p>
        <ul>
            <li>Scott Berkowitz, President, Rape Abuse Incest National Network (RAINN).</li>
            <li>Tarana Burke, Founder, “Me Too” Movement.</li>
            <li>Catherine Chen, Chief Program Officer, Polaris</li>
            <li>John Clark, CEO, National Center for Missing & Exploited Children.</li>
            <li>Julie Cordua, CEO, Thorn.</li>
            <li>olanda Edrington, COO, National Sexual Violence Resource Center.</li>
            <li>Dr. Judy Postmus, Founder, the Center on Violence Against Women & Children, Rutgers University.</li>
        </ul>
    </div>
    <div class="assault">
        <p>Tinder users can easily report instances of abuse or assault in-app or online. We strongly encourage any user who believes they have been a victim of a crime to report it to law enforcement. Our team works to promptly investigate reported crimes, assess and take appropriate action, and fully cooperates with law enforcement in any investigation.</p>
        <p>When a user reports an assault to Tinder, we attempt to identify the alleged perpetrator and block the associated account. The incident is then reported to Match Group’s centralized safety repository and checked across our various brands to see if the user has other accounts on other platforms. If any are found, they are blocked as well.</p>
    </div>
    <div class="user-education">
        <h2>User Education</h2>
        <p>We offer safety tips, both online and via the app, to educate and empower users to make smart and safe choices while interacting on Tinder.</p>
        <a href=""><strong>View our Tips for Staying Safe here</strong></a>
    </div>
    <div class="government-relations">
        <h2>Government Relations and Legislative Work</h2>
        <p>We understand that it’s our responsibility to play a role in defining the standards for the entire industry - which is why we support Match Group’s efforts to work closely with legislators and regulators across the world to define and pass new safety-focused laws that can help make both our users and those on other tech platforms safe. Our team is actively working with several States to promote legislation to help combat catfishing. For more information, please visit <a href=""><strong>here.</strong></a> </p>
        <p>We welcome the opportunity to work with governments around the world to make the Internet a safer place for everyone.</p>
    </div>
    <div class="fraud">
        <p>We take the issue of fraud very seriously at Tinder. We have a zero-tolerance policy on predatory behavior of any kind. We have a dedicated fraud team that utilizes a network of industry leading technology that scans for fraud and reviews each and every member profile for red flag language, and conducts manual reviews of suspicious profiles, activity, and user generated reports. Ultimately, no one, whether they met on Tinder or not, should ever send money to someone they haven't met in person.  In addition, we encourage our members to report any individual who has requested financial information via our self reporting tool.  Those two steps will greatly assist in stopping almost every scam in its tracks and help protect the next potential victim.  </p>
    </div>
    <div class="data-privacy">
        <h2>Data Privacy and Platform Security</h2>
        <p>Our users’ privacy is a top priority at Tinder, and we work diligently to ensure that we go above and beyond applicable privacy laws and industry standards. We know that your time on the app is a private matter and have strict policies and technical systems in place, including encryption for user photos and messages and tools that restrict employee access to user communications and other user data. When it comes to Tinder users’ data, our sole mandate is keeping our users safe and their data private.</p>
        <p>Unlike other social apps, our business model is focused on providing users with premium features, including in-app upgrades and subscriptions, to enhance their experience on our app. We do not sell data to third parties or depend on advertising to maintain or grow our business. In fact, in 2018 less than five percent of all revenue was generated through advertising. Your data is yours. As such, users can request a copy of their data <a href=""><strong>here</strong></a>here at any time. The most up-to-date information on our data practices is always available to the general public through our <a href=""><strong>Privacy Policy</strong></a>, which can be also accessed through our app.</p>
        <p>Additionally, we are constantly improving our defenses in the battle against those with malicious intent.  However, we do not discuss any specific security tools we use or enhancements we may implement to best protect our users and avoid tipping off any would-be offenders.</p>
    </div>
    <hr>
    <div class="additional-policies">
        <h2>Additional Policies and Information</h2>
        <p>Our fundamental goal is to introduce our community of users to new people. And while this is a lot of fun, it’s important to remember that there are <a href=""><strong>Community Guidelines</strong></a> that our users must abide by to help make Tinder the best app for meeting new people.</p>
        <p>We encourage our users to report any instance of bad behavior on or off our platform. Reporting a user for inappropriate conduct is straightforward and easy to do. On any given profile, users can tap the ‘3 dots’ icon and select ‘Report’. Users can also report another user by <a href=""><strong>submitting a help</strong></a> <a href=""><strong>request online</strong></a>.</p>
        <p>Below are more details about some of our policies that we have implemented to keep Tinder more safe.</p>
    </div>
    <div class="dedication-inclusive">
        <h2>Dedication to Inclusion</h2>
        <p>No matter your gender identity, sexual orientation, ethnicity, or background, Tinder welcomes you. We strive to make Tinder the most inclusive platform for meeting new people and have worked closely with organizations around the world to constantly improve our practices. Today, we offer users more than 50 gender identities in countries around the world and 9 sexual orientations.</p>
    </div>
    <div class="harassement">
        <h2>We have a zero-tolerance policy for harassment on our platform. We encourage all users to report any unacceptable behavior so that the community team can investigate and take appropriate action.</h2>
    </div>
    <div class="underage-usage">
        <p>Tinder is for users 18+, and we work hard to vigilantly maintain an adults only community. We utilize a network of industry-leading automated and manual moderation and review tools, systems and processes - and invest significant resources - to prevent and remove minors from our app.</p>
        <p>These tools may include automatic scans of profiles for red-flag language and images, manual reviews of suspicious profiles, activity, and user generated reports, as well as blocking email addresses, phone numbers and other identifiers associated with underage users trying to circumvent these restrictions. We also depend on our users to report any profiles that may depict a minor, so that we can investigate and remove, accordingly.</p>
        <p>We do not want minors on Tinder. Period.</p>
    </div>
    <div class="Solicitation">
        <h2>Solicitation/Prostitution</h2>
        <p>Solicitation of any kind - whether attempting to buy or sell - is against our <a href=""><strong>Terms of Use.</strong></a> If a user encounters a profile violating our terms, we encourage them to report via the self-reporting tool featured on all Tinder profiles or online.  Making such a report allows our dedicated community team to take appropriate measures, which may include removing the profile or banning the user.</p>
    </div>
    <div class="illegal-substances">
        <h2>Illegal Substances</h2>
        <p>Profiles (or Tinder users) promoting illegal substances violate our <a href=""><strong>Terms of Use</strong></a> and we have a system in place to remove these profiles from the app. If a user encounters a profile violating our terms, we encourage them to report it in within the app.</p>
    </div>
    <div class="resources-for-support">
        <h2>Resources for Support, Advice, or Assistance</h2>
        <p>In case of emergency, call 911 (U.S. or Canada) or your local law enforcement agency.</p>
        <p>Rape, Abuse and Incest National Network (RAINN) Hotline</p>
        <p>1-800-656-HOPE (4673) I <a href=""><strong>www.rainn.org</strong></a> </p>
        <p>Planned Parenthood</p>
        <p>1-800-230-7526 I <a href=""><strong>www.plannedparenthood.org</strong></a></p>
        <p>National Domestic Violence Hotline</p>
        <p>1-800-799-SAFE (7233) or 1-800-787-3224 I <a href=""><strong>www.thehotline.org</strong></a></p>
        <p>National Human Trafficking Hotline</p>
        <p>1-888-272-7888 or text 233733 I <a href=""><strong>www.humantraffickinghotline.org</strong></a></p>
        <p>National Sexual Violence Resource Center</p>
        <p>1-877-739-3895 I <a href=""><strong>www.nsvrc.org</strong></a></p>
        <p>National Center for Missing & Exploited Children</p>
        <p>1-800-THE-LOST (843-5678) I <a href=""><strong>www.cybertipline.com</strong></a></p>
        <p>Cyber Civil Rights Initiative</p>
        <p>1-844-878-2274 I <a href=""><strong>www.cybercivilrights.org</strong></a></p>
        <p>FBI Internet Crime Complaint Center</p>
        <a href=""><strong>www.ic3.gov</strong></a>
        <p><strong>If you are outside the U.S., view the <a href="">list of resources from Match Group</a> across many of the countries in which we operate.</strong></p>
    </div>
</body>
</html>